<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<script src="./js/main.js" defer ></script>-->
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="cl-1">
		<input type="email" id="inptut" name="email">
	</div>
	<div class="cl-2">
		<input type="password" id="inptat" name="password">
	</div>
	<button id="send">Send data</button>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</html>